<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <RootNamespace>Celeste.Mod.HighFrameRateMod</RootNamespace>
    <LangVersion>9</LangVersion>
    <PackageId>HighFrameRateMod</PackageId>
    <Authors>DemoJameson</Authors>
    <Company>HighFrameRateMod</Company>
    <Product>HighFrameRateMod</Product>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="21.4.29.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.01.11.01" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste" HintPath="..\..\Celeste.exe" />
    <Reference Include="MMHOOK_Celeste" HintPath="..\..\MMHOOK_Celeste.dll" />
    <Reference Include="YamlDotNet" HintPath="..\..\YamlDotNet.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="everest.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Choose>
    <When Condition="'$(OS)' != 'Windows_NT' Or Exists('..\..\FNA.dll')">
      <ItemGroup>
        <Reference Include="FNA" HintPath="..\..\FNA.dll" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.Xna.Framework" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll" />
        <Reference Include="Microsoft.Xna.Framework.Game" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll" />
        <Reference Include="Microsoft.Xna.Framework.Graphics" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
</Project>