<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <RootNamespace>Celeste.Mod.HighFrameRateMod</RootNamespace>
    <LangVersion>9</LangVersion>
    <PackageId>HighFrameRateMod</PackageId>
    <Authors>DemoJameson</Authors>
    <Company>HighFrameRateMod</Company>
    <Product>HighFrameRateMod</Product>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="21.4.29.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.01.11.01" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\Celeste.exe</HintPath>
    </Reference>
    <Reference Include="FNA, Version=21.3.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\FNA.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\MMHOOK_Celeste.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="everest.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>